PORT=5001
MONGODB_URI=mongodb+srv://Ram22ram:ramendra12345@cluster0.wycksgq.mongodb.net/resume-ai
JWT_SECRET=fdjsklfjdslkfj324234098fdskljf32
GOOGLE_CLIENT_ID=477197921927-0i9qbknfecrfo82o28daf0o36sp0cv2d.apps.googleusercontent.com